<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Project Linker">
    <Name>Project Linker</Name>
    <Author>Microsoft patterns &amp; practices - Built by AttilaH</Author>
    <Version>2.2.1.0</Version>
    <Description xml:space="preserve">This tool helps to automatically create and maintain links from a source project to a target project to share code that is common to Silverlight and WPF. Therefore, shared code can be written once and built for the target environment.</Description>
    <Locale>1033</Locale>
    <License>EULA.txt</License>
    <Icon>project-linker.ico</Icon>
    <PreviewImage>project linker preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|ProjectLinker;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="Reference">|Microsoft.Practices.ProjectLinker.VisualStudio.Helper|</CustomExtension>
  </Content>
</Vsix>
